{
  "name": "statcord.js",
  "version": "3.3.0",
  "description": "Upload Statcord info to the official API!",
  "main": "src/index.js",
  "keywords": [
    "api",
    "discord-labs",
    "statcord.js",
    "bot-stats"
  ],
  "author": "statcord.com",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0",
    "systeminformation": "^5.7.12"
  },
  "devDependencies": {
    "discord.js": "^12.4.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/labdiscord/statcord.js"
  },
  "homepage": "https://github.com/labdiscord/statcord.js",
  "types": "./src/typings/index.d.ts"
}
